# N이 1이 될때까지 (while)
# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# 1을 뺀다.
# 최솟값을 구하려면?


N = int(input())

dp = [0] * 10000001

# dp[i] : 숫자 i를 만드는데 필요한 최소 연산 횟수
# 보텀업
for i in range(2, N + 1):
    dp[i] = dp[i - 1] + 1  # 1을 빼주는 경우는 모든 숫자에 대해서 가능

    if i % 2 == 0:  # 2로 나누어 떨어지는 경우, 최소값 갱신
        dp[i] = min(dp[i], dp[i // 2] + 1)

    if i % 3 == 0:  # 3으로 나누어 떨어지는 경우, 최소값 갱신
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[N])

# 함수를 호출하는 최소횟수를 구하는 문제
# 각 숫자에서의 최소 연산 횟수를 저장해준다면,
# 모든 숫자에 대해 계산 하는 함수를 호출할 필요가 없어 이전에 계산했던 정보들을 그대로 가져다 씀
# dp 테이블에는 해당 숫자를 만드는데 최소 연산 횟수를 저장하게 될 것